{
    "thresholds": {
        "cpu":80,
        "memory": 85,
        "disk": 90
    },
    "services": {
        "linux": ["ssh", "cron", "mysql"],
        "windows": ["Spooler", "W32Time"]
    },
    "email_alerts": {
        "enabled": true,
        "smtp_server": "smtp.example.com",
        "smtp_port": 587,
        "sender_email": "your_sender_email@example.com",
        "receiver_email": "your_receiver_email@example.com",
        "username": "your_sender_email@example.com",
        "password": "YOUR SENDER EMAIL PASSWORD"
    }
}
